[gd_scene load_steps=13 format=3 uid="uid://c6xi6a01wwpau"]

[ext_resource type="Script" path="res://XP.gd" id="1_1fdbi"]
[ext_resource type="Shader" path="res://B&W.gdshader" id="2_4xoha"]
[ext_resource type="Texture2D" uid="uid://dt16l611mijsi" path="res://Art/XP.png" id="3_yl8wl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vs07c"]
shader = ExtResource("2_4xoha")
shader_parameter/threshold = 0.545

[sub_resource type="AtlasTexture" id="AtlasTexture_udfph"]
atlas = ExtResource("3_yl8wl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8th4"]
atlas = ExtResource("3_yl8wl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5oe"]
atlas = ExtResource("3_yl8wl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xfi"]
atlas = ExtResource("3_yl8wl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbgx"]
atlas = ExtResource("3_yl8wl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq12i"]
atlas = ExtResource("3_yl8wl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qexfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8th4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq12i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jw761"]
radius = 11.0

[node name="XP" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1fdbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_vs07c")
sprite_frames = SubResource("SpriteFrames_qexfe")
autoplay = "default"
frame_progress = 0.66711

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jw761")
debug_color = Color(0, 0.635294, 0.431373, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
